# onepage_product

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  render.yaml  start-all.bat  start-backend.bat  start-frontend.bat
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/onepage/product/: ProductApplication.java
backend/src/main/java/com/onepage/product/config/: JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/onepage/product/controller/: AuthController.java  EmailTemplateController.java  InventoryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  StorefrontController.java  SystemController.java  WebsiteController.java
backend/src/main/java/com/onepage/product/dto/auth/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java  UpdateUserRoleRequest.java  UserDTO.java
backend/src/main/java/com/onepage/product/dto/email/: EmailTemplateDTO.java  TemplateVariableDTO.java  UpdateEmailTemplateRequest.java
backend/src/main/java/com/onepage/product/dto/inventory/: InventoryDTO.java  UpdateInventoryRequest.java  UpdateLowStockThresholdRequest.java
backend/src/main/java/com/onepage/product/dto/invoice/: AllowanceInvoiceRequest.java  InvoiceDTO.java  PagedInvoices.java  VoidInvoiceRequest.java
backend/src/main/java/com/onepage/product/dto/order/: CreateOrderRequest.java  OrderDTO.java  PagedOrders.java
backend/src/main/java/com/onepage/product/dto/payment/: CreatePaymentRequest.java  PaymentDTO.java
backend/src/main/java/com/onepage/product/dto/product/: BundleItemDTO.java  CreateProductCategoryRequest.java  CreateProductRequest.java  PagedProducts.java  ProductCategoryDTO.java  ProductDTO.java  ProductImageDTO.java  UpdateProductCategoryRequest.java  UpdateProductRequest.java
backend/src/main/java/com/onepage/product/dto/shipping/: ShippingCalculateRequest.java  ShippingCalculateResponse.java
backend/src/main/java/com/onepage/product/dto/storefront/: StorefrontProductCardDTO.java  StorefrontProductDTO.java  StorefrontWebsiteDTO.java
backend/src/main/java/com/onepage/product/dto/website/: CreateWebsiteRequest.java  UpdateWebsiteRequest.java  WebsiteDTO.java  WebsiteProductDTO.java  WebsiteProductInput.java
backend/src/main/java/com/onepage/product/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/onepage/product/model/: BundleItem.java  EmailNotification.java  EmailTemplate.java  Invoice.java  LowStockAlert.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductImage.java  User.java  Website.java  WebsiteProduct.java
backend/src/main/java/com/onepage/product/repository/: BundleItemRepository.java  EmailNotificationRepository.java  EmailTemplateRepository.java  InvoiceRepository.java  LowStockAlertRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  WebsiteProductRepository.java  WebsiteRepository.java
backend/src/main/java/com/onepage/product/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/onepage/product/service/: AuthService.java  EmailNotificationService.java  EmailTemplateService.java  FileStorageService.java  InventoryService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  StorefrontService.java  WebsiteService.java
backend/src/main/java/com/onepage/product/util/: SlugUtil.java
backend/src/main/resources/: application-production.yml  application-test.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/onepage/product/cucumber/: CucumberSpringConfiguration.java  CucumberTestSuite.java  ScenarioContext.java  TestConfig.java
backend/src/test/java/com/onepage/product/steps/: AuthSteps.java  CartAdjustSteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  CreateUserSteps.java  InventorySteps.java  InvoiceSteps.java  NotificationSteps.java  OrderQuerySteps.java  OrderSteps.java  PaymentSteps.java  ProductSteps.java  RbacSteps.java  ShippingSteps.java  ShoppingSteps.java  UserRoleSteps.java  WebsiteProductSelectionSteps.java  WebsiteSteps.java
backend/src/test/resources/features/auth/: RBAC資料隔離.feature
backend/src/test/resources/features/invoice/: 折讓發票.feature
backend/src/test/resources/features/notification/: 管理Email通知模板.feature
backend/src/test/resources/features/order/: 建立訂單.feature  查詢訂單.feature  標註出貨.feature  標註退貨.feature  計算運費.feature
backend/src/test/resources/features/payment/: 接收付款回調.feature
backend/src/test/resources/features/product/: 上架商品.feature  上架預購商品.feature
backend/src/test/resources/features/shopping/: 瀏覽商品詳情頁.feature  調整購物車.feature
backend/src/test/resources/features/website/: 啟停網站.feature  建立網站.feature  編輯網站.feature  選擇上架商品至網站.feature
deploy/: nginx.conf.template  start.sh  supervisord.conf
document/: 0406會議記錄.docx  需求明細表.csv  需求明細表_0418.csv  需求明細表_new.csv
frontend/: .env.local  cucumber.config.mjs  next.config.mjs  package-lock.json  package.json  playwright.config.ts  playwright.e2e.config.ts  tailwind.config.ts  tsconfig.tsbuildinfo
specs/: api.yml  (+4 more)
(+274 files in other folders)
