worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;

    sendfile    on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    client_max_body_size 20m;

    upstream backend {
        server 127.0.0.1:8080;
    }

    upstream frontend {
        server 127.0.0.1:3000;
    }

    server {
        listen ${PORT};
        server_name _;

        # Health check
        location /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # API requests -> Spring Boot
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_connect_timeout 5s;

            error_page 502 503 504 = @backend_unavailable;
        }

        location @backend_unavailable {
            default_type application/json;
            return 503 '{"code":"50300","message":"Backend is starting, please retry in a moment"}';
        }

        # Everything else -> Next.js
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
